<html>
    <head>
      <title>Reserva</title>

        <script src="jquery.js"></script>

        <script src="index.js"></script>

        <link rel="stylesheet" href="style.css">
        
        <meta charset="UTF-8" />

    </head>

    <body>
      <br>
      <div class="input2">
        <input type="text" id="nome" />
        <label>Nome</label>
      </div>
      <div class="input2">
        <input type="text" id="telefone" />
        <label>Telefone</label>
      </div>
      <div class="input2">
        <input type="text" id="dataNascimento" />
        <label>Data de Nascimento</label>
      </div>
      <div class="input2">
        <input type="text" id="email" />
        <label>Email</label>
      </div>
      <div class="input2">
        <input type="text" id="quarto" />
        <label>Quarto</label>
      </div>
      <div class="input2">
        <input type="text" id="refeicoes" />
        <label>Refeições</label>
      </div>
      <br>
      <br>
      <br>
      <div class="input2">
        <input type="text" id="nome1" />
        <label>Acompanhante 1</label>
      </div>
      <div class="input2">
        <input type="text" id="dataNascimento1" />
        <label>Data de Nascimento</label>
      </div>
      <div class="input2">
        <input type="text" id="telefone1"  />
        <label>Telefone</label>
      </div>
      <br>
      <br>
      <div class="input2">
        <input type="text" id="nome2" />
        <label>Acompanhante 2</label>
      </div>
      <div class="input2">
        <input type="text" id="dataNascimento2" />
        <label>Data de Nascimento</label>
      </div>
      <div class="input2">
        <input type="text" id="telefone2" />
        <label>Telefone</label>
      </div>
      <br>
      <br>
      <div class="input2">
        <input type="text" id="nome3" />
        <label>Acompanhante 3</label>
      </div>
      <div class="input2">
        <input type="text" id="dataNascimento3" />
        <label>Data de Nascimento</label>
      </div>
      <div class="input2">
        <input type="text" id="telefone3" />
        <label>Telefone</label>
      </div>
      <br>
      <br>
      <br>
      <div class="input2">
        <input type="text" id="nomeCartao" />
        <label>Nome inscrito no Cartão</label>
      </div>
      <div class="input2">
        <input type="text" id="numero" />
        <label>Número no cartão</label>
      </div>
      <div class="input2">
        <input type="text" id="cvv" />
        <label>CVV</label>
      </div>
      <div class="input2">
        <input type="text" id="validade" />
        <label>Validade</label>
      </div>
      
      <button class="botao" onclick="gravarInformacoes()">
        <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
        </svg>
        <span>Salvar</span>
      </button>
      

    </body>

</html>