<html>
    <head>
        <title>Verificar Informações</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8" />
    </head>

    <body>
        <h2 Suas informações:></h2>
        <br>
        <span id="conteudo"></span>
        <script>
            $(document).ready(function () {
                $.post('print.php', function(retorna) {
                    $("#conteudo").html(retorna);
                });
            });



        </script>
        

    </body>

</html>