<html>
    <head>
        <title>Galeria de Imagens</title>

        <link rel="stylesheet" href="style.css">
        
        <meta charset="UTF-8" />
    </head>

    <body>
        <h1>Área de Lazer</h1>
        <img src="cadeiras.jpeg"><br>
        <img src="piscina.jpeg"><br>
        <img src="parque.jpeg"><br>
        <img src="ondas.jpeg"><br>
        <img src="lounge.jpeg"><br>
        <img src="bar.jpeg"><br>
        <img src="restaurante.jpeg"><br>
        <img src="restaurante2.jpeg"><br>
        <img src="academia.jpeg"><br>
        <img src="campo.jpeg"><br>
        <br>
        <h1>Quarto</h1>
        <img src="quarto.jpeg"><br>
        <img src="quarto2.jpeg"><br>
        <br>

    </body>

</html>