<html>
    <head>
        <title>Pagina Inicial</title>

        <meta charset="UTF-8" />

        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <h1 class = "titulo">Mabu Thermas Grand Resort</h1>
        <br />
        <br />
        <button class="botao">
            </a>
            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border"> 
            </svg>
            <span><a href="imagens.html" class="botao">Galeria de Imagens</a></span>
        </button>
        <br />
        <br />
        <button class="botao">
            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border"> 
            </svg>
            <span><a href="youtube.html" class="botao">Tour Virtual</a></span>
        </button>
        <br />
        <br />
        <button class="botao">
            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
            </svg>
            <span><a href="admhotel.html" class="botao">Faça sua Reserva</a></span>
        </button>
        <br />
        <br />
        <button class="botao">
            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
            </svg>
            <a href="bcc.html" class="botao">Verificar suas Informações</a>
        </button>
        

    </body>

</html>