html {
  background-image: url(imagemdefundo.jpg);
  background-repeat: round;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  }
  body {
    width: 800px;
    margin: 0 auto;
    background-color: #e2e6ad;
    padding: 0 30px 30px 30px;
    border: 5px solid rgb(0, 0, 0);
  }
  h1 {
    margin: 0;
    padding: 20px 0;
    color: #141819;
    text-shadow: 3px 3px 1px rgb(106, 163, 201)
  }
  img {
    display: block;
    margin: 0 auto;
    width: 700px;
    border: 4px solid rgb(0, 0, 0);
  }
  .botao {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
  }
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  .botao:hover {
    transition: 1s ease-in-out;
    background: #4F95DA;
  }
  .botao:hover svg {
    stroke-dashoffset: -480;
  }
  .botao span {
    color: white;
    font-size: 18px;
    font-weight: 100;
  }
  .input2 {
    position:relative;
    margin-bottom:25px;
  }
  .input2 label{
    position:absolute;
    top:0px;
    left:0px;
    font-size:16px;
    color:rgb(11, 11, 11);	
    transition: all 0.5s ease-in-out;
  }
  .input2 input{ 
    border:0;
    border-bottom:1px solid #555;  
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:16px;
    color:#fff;
  }
  .input2 input:focus{ 
   border:none;	
   outline:none;
   border-bottom:1px solid #e74c3c;
  }
  .input2 input:focus ~ label,
  .input2 input:valid ~ label{
	  top:-12px;
	  font-size:12px;
	
  }