html {
  background-image: url(imagemdefundo.jpg);
  background-repeat: round;
  background-attachment: fixed;
  }
  body {
    width: 560px;
    margin: 0 auto;
    background-color: #e2e6ad;
    padding: 0 30px 30px 30px;
    border: 5px solid rgb(0, 0, 0);
  }
  h1 {
    margin: 0;
    padding: 20px 0;
    color: #141819;
    text-shadow: 3px 3px 1px rgb(106, 163, 201)
  }
  img {
    display: block;
    margin: 0 auto;
    width: 600px;
    border: 4px solid rgb(0, 0, 0);
  }